[uwsgi]
http-socket = :$(PORT)

master = true
http-auto-chunked = true
die-on-term = true
if-env = VIRTUAL_ENV
endif =
processes = 1
gevent = 100

env = PYWB_CONFIG_FILE=config.yaml
env = CA_ROOT_DIR=$(CA_ROOT_DIR)
env = GEVENT_MONKEY_PATCH=1
wsgi = pywb.apps.wayback